{>"layouts/master" /}

{<body}
    <!-- <h1>Hello, {name}</h1> -->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		         <span class="sr-only">Toggle navigation</span>
		         <span class="icon-bar"></span>
		         <span class="icon-bar"></span>
		         <span class="icon-bar"></span>
		       </button>
		  <a class="navbar-brand" href="#">
	        <img alt="NCA-Logo" src="...">
	      </a>
	    </div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/home">News</a></li>
				<li><a href="/events">Events</a></li>
				<li class="active"><a href="/donations">Donations <span class="sr-only">(current)</span></a></li>
				<li><a href="/gallery">Gallery</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="/msgs">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Inbox
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uahengo Jr. <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="/profile">My Profile</a></li>
						<li><a href="/subscriptions">Subscriptions</a></li>
						<li><a href="/billing">Billing</a></li>
						<li><a href="/settings">Settings</a></li>
						<li><a href="/help-page">Help</a></li>
						<li><a href="/privacy-policy">Privacy Policy</a></li> <!-- Maybe throw this in the footer -->
				        <li role="separator" class="divider"></li>
				        <li><a href="#">Log Out</a></li>
				    </ul>
				</li>
			</ul>
		  </div>
	  </div>
	</nav>
	<!-- Set character limit to this-->
	<aside class="aside-alerts" id-="aside-alerts"><p>These will be the announcment area for stuff that's coming up soon.</p></aside>
	<main class="" id="">
		<div class="container">
			<!-- Current donation promotions will be displayed here. -->
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
					    <h3 class="panel-title"><b>Donations running</b></h3>
					</div>
					<div class="panel-body ">
						
						<div class="list-group">
   							<li href="#popUpdoantionsModal" class="list-group-item">
   								 <h4 class="list-group-item-heading">
									 <a href="#popUpdoantionsModal" class="order">Academic Scholarships to Namibia</a>
								 </h4>
   								 <ul class="pager" style="display: inline;">
   									 <li class="next">
										 <a href="#">Donate <span aria-hidden="true">&rarr;</span></a>
									 </li>
   								 </ul>
   							     <p class="list-group-item-text">Donations end: 06/15/2016</p>
   							</li>
						</div>
						<div class="list-group">
   							<li href="#popUpdoantionsModal" class="list-group-item">
   								 <h4 class="list-group-item-heading">
									 <a href="#popUpdoantionsModal" class="order">Relief Donations to Namibia</a>
								 </h4>
   								 <ul class="pager" style="display: inline;">
   									 <li class="next">
										 <a href="#">Donate <span aria-hidden="true">&rarr;</span></a>
									 </li>
   								 </ul>
   							     <p class="list-group-item-text">Donations end: 06/15/2016</p>
   							</li>
						</div>
					</div>
				  </div>
			</div>
		</div>
	</main>
	<footer class="" id="">
		<div class="container">
			<div class="col-md-12 footer">
				<ul class="list-inline pull-right">
					<li><a href="/help-page">Help</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
				</ul>
				<a href="#"><span class="" title=""></span></a>
				<ul class="list-inline">
				  <li>&copy; 2016 <span title="">NCA ORG</span></li>
				  <li><a href="#">Terms</a></li>
				  <li><a href="/privacy-policy">Privacy</a></li>
				  <li><a href="#">Security</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
{/body}
