{>"layouts/master" /}

<!-- Figure out a better way to load index page css -->
{<body}
<link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen">

	<header class="head">
	    <nav class="header_nav" style="position:fixed; width: 100%;">
	        <div class="nav">
	            <ul class="header-nav">
	                <li><a class="text contactExit" style="margin-left:40px;margin-right:20px;" href="#form-main">Contact us</a></li>
	                <li><a class="text" href="/external_donations">Donation</a></li>
	                <ul class="main-nav">
	                    <li><a class="text cd-signup" href="#0">Sign up</a></li>
	                    <li><a class="text cd-signin" href="#0">Login</a></li>
	                </ul>
	            </ul>
			</div>
	    </nav>
	    <div class="hero-text-box">
	        <h1>Welcome to the Namibian Community in the Americas. <br>Welcome to your home away from home.</h1>
	    </div>
	</header>
	<section class="section-features">
	    <div class="rows">
	        <h2>NCA as a community</h2>
	        <p class="long-copy">The amount of Namibians entering the Americas has been growsing over the years, and with that has come a need for organization and unity amongst the countrymen and countrywomen.
	            With the aim to unite us as individuals outside the motherland, the idea of an NCA group was born, with the following mission and objectives:
	        </p>
	    </div>
	    <div class="rows" style="text-align: center">
	        <div class="col span-1-of-3 box wow shake" data-wow-delay=".5s">
	            <i class="fa fa-calendar fa-3x icon-big"></i>
	            <h3>Annual Mettings</h3>
	            <p>
	                Convene annual get-together of Namibians in the Americas.  </p>
	        </div>
	        <div class="col span-1-of-3 box wow shake" data-wow-delay=".5s">
	            <i class="icon-big fa fa-users fa-3x"></i>
	            <h3>Community Communications</h3>
	            <p>Maintain ongoing communication among one another</p>
	        </div>
	        <div class="col span-1-of-3 box wow shake" data-wow-delay=".5s">
	            <i class="fa fa-globe fa-3x icon-big"></i>
	            <h3>Home away from Home</h3>
	            <p>Be positive and active participants in Namibia&#39s development, with the idea that Namibians are valuable to Namibia and Namibia is valuable to Namibians.</p>
	        </div>
	      <div>
	          <br/>
	        <p>The Mission of the Organization is to build community and a sense of unity among Namibians. It wishes to attract, manage and disburse resources that will contribute towards the development of Namibians.</p>
	      </div>
	    </div>
	</section>
	<section class="section-features" style="padding-bottom: 0;">
	    <div class="clearfix ">
	        <img src="/img/collage1.jpg" alt="Autumn pumpkin soup" style="max-width: 100%;height: auto;width: auto; padding-bottom: 0;">
	    </div>
	</section>
	<section class="section-steps">
	    <div class="rows">
	        <h2>Namibia</h2>
	    </div>
	    <div class="rows">
	        <p>
	            Located in South-West Africa, nestled cozily against the chilly Atlantic Ocean, Namibia is a country with diverse cultures, landscapes, and wildlife. This hidden gem is home to the Big Five [Game]- Elephants,
	            Lions, Rhinos, Water Buffalos, and Cheetahs; and approximately 2.1 million inhabitants. Even though it boasts an area of 825,615 km2/318,696sq mi, Namibia is one of the least densely populated countries in the world.
	            With more than over 5 major ethnic groups, and over 10 languages and dialects, this country both enjoys and offers great cultural interaction as part of daily life. This infused cultural experience, set in an ever
	            modernizing land, makes those from it proud to call in Home.
	        </p>
	    </div>
	    <div style="margin-top: 40px">
	        <img class="globe" src="https://upload.wikimedia.org/wikipedia/commons/3/31/Namibia_on_the_globe_%28Zambia_centered%29.svg" align="middle" alt="Namibia globe" style="width:304px;height:228px;">
	    </div>
	</section>
	<section class="contact">
	<div id="form-main">
	        <h2 style="color: white">Contact us</h2>
	    <div id="form-div">
	        <form class="form" id="form1" style="background-color:black">
	            <p class="name">
	                <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
	            </p>
	            <p class="email">
	                <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
	            </p>
	            <p class="text">
	                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
	            </p>
	            <div class="submit">
	                <input class="wow shake" data-wow-delay="1s" type="submit" value="SEND" id="button-blue"/>
	                <div class="ease"></div>
	            </div>
	        </form>
	    </div>
	</div>
	</section>

	<!-- The pop-up modal code is here. Ask Gottlieb.-->

	<div class="cd-user-modal"> <!-- this is the entire modal form, inclusive of background -->
	    <div class="cd-user-modal-container"> <!-- this is the container wrapper -->
	        <ul class="cd-switcher">
	            <li><a href="#0">Login</a></li>
	            <li><a href="#0">Sign up</a></li>
	        </ul>

	        <div id="cd-login"> <!-- log in form -->
	            <form class="cd-form">
	                <p class="fieldset">
	                    <label class="image-replace cd-email" for="signin_email">E-mail</label>
	                    <input class="full-width has-padding has-border" id="signin_email" name="signin_email" type="email" placeholder="E-mail">
	                    <span class="cd-error-message">Please enter a valid email!</span>
	                </p>

	                <p class="fieldset">
	                    <label class="image-replace cd-password" for="signin_password">Password</label>
	                    <input class="full-width has-padding has-border" id="signin_password" name="signin_password" type="text"  placeholder="Password">
	                    <a href="#0" class="hide-password">Hide</a>
	                    <span class="cd-error-message">Please enter the password!</span>
	                </p>

	                <p class="fieldset">
	                    <input class="full-width" type="submit" value="Login">
						<input type="hidden" name="_csrf" value="{_csrf}"/>
	                </p>
				
					<!-- The "OR" line code for the login. -->
					<div style="text-align: center; margin-top: 20px; color: #808080; font-variant: small-caps;">
						<hr style="margin-bottom: -20px; height: 0; border: 0; border-top: 1px solid #e6e6e6;">
						<div style="display: inline-block; position: relative; padding: 10px; background-color: #fff;">OR</div>
					</div>
					<!-- The "OR" line code for the login. -->
				
				
						<!-- FACEBOOK LOGIN -->
					<p class="fieldset" style="text-align: center;">
						<a href="#facebook-link" class="sc-btn sc--facebook">
						  <span class="sc-icon">
						      <svg viewBox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								  <g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path>
								  </g>
							  </svg>
						  </span>
						  <span class="sc-text"><b>Login via Facebook</b></span> 
						</a>
					</p>
					
	            </form>

	            <p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
	            <!-- Hide close button, but look to incorporate once responsive design is complete. -->
	            <!-- <a href="#0" class="cd-close-form">Close</a> -->
	        </div> <!-- cd-login -->

	        <div id="cd-signup"> <!-- sign up form -->
			
	            <form class="cd-form" action="/signup" method="post">
						<!-- FACEBOOK Registration -->
					<p class="fieldset" style="text-align: center;">
						<a href="#facebook-link" class="sc-btn sc--facebook">
						  <span class="sc-icon">
						      <svg viewBox="0 0 33 33" width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								  <g><path d="M 17.996,32L 12,32 L 12,16 l-4,0 l0-5.514 l 4-0.002l-0.006-3.248C 11.993,2.737, 13.213,0, 18.512,0l 4.412,0 l0,5.515 l-2.757,0 c-2.063,0-2.163,0.77-2.163,2.209l-0.008,2.76l 4.959,0 l-0.585,5.514L 18,16L 17.996,32z"></path>
								  </g>
							  </svg>
						  </span>
						  <span class="sc-text"><b>Signup via Facebook</b></span> 
						</a>
					</p>
			
					<!-- The "OR" line code for the signup. -->
					<div style="text-align: center; margin-top: 20px; color: #808080; font-variant: small-caps;">
						<hr style="margin-bottom: -20px; height: 0; border: 0; border-top: 1px solid #e6e6e6;">
						<div style="display: inline-block; position: relative; padding: 10px; background-color: #fff;">OR</div>
					</div>
					<!-- The "OR" line code for the signup. -->
				
					<p class="fieldset">
	                    <label class="image-replace cd-fullName" for="signup_fullname">First Name</label>
	                    <input class="full-width has-padding has-border" id="signup_fullname" name="signup_fullname" type="text" placeholder="Full Name">
	                    <span class="cd-error-message">Error message here!</span>
	                </p>
              
	                <p class="fieldset">
	                    <label class="image-replace cd-email" for="signup_email">E-mail</label>
	                    <input class="full-width has-padding has-border" id="signup_email" name="signup_email" type="email" placeholder="E-mail">
	                    <span class="cd-error-message">Please enter a valid e-mail!</span>
	                </p>

	                <p class="fieldset">
	                    <label class="image-replace cd-password" for="signup_password">Password</label>
	                    <input class="full-width has-padding has-border" id="signup_password" name="signup_password" type="text"  placeholder="Password">
	                    <a href="#0" class="hide-password">Hide</a>
	                    <span class="cd-error-message">Please enter a password. You'll need it!</span>
	                </p>
				
					<p class="fieldset gender" for="sex">
						<input type="radio" name="sex" id="sex" value="female"> Female
						&nbsp; &nbsp;
					    <input type="radio" name="sex" id="sex" value="male">  Male
					</p>
				

	                <p class="fieldset terms">
	                    <input type="checkbox" id="accept-terms">
	                    <label for="accept-terms">I agree to the <a href="#0">Terms</a> of usage and <a href="#0">Privacy Policy</a>.</label>
	                </p>

	                <p class="fieldset">
	                    <input class="full-width has-padding" type="submit" value="Create account">
						<input type="hidden" name="_csrf" value="{_csrf}"/>
	                </p>
	            </form>
				 <p class="cd-form-bottom-message"><a href="#0">Already have an account? Login</a></p>
	            <!-- Hide close button, but look to incorporate once responsive design is complete. -->
	            <!-- <a href="#0" class="cd-close-form">Close</a> -->
	        </div> <!-- cd-signup -->

	        <div id="cd-reset-password"> <!-- reset password form -->
	            <p class="cd-form-message">Forgot your password? Please enter your email address. You will receive a link to reset your password.</p>

	            <form class="cd-form">
	                <p class="fieldset">
	                    <label class="image-replace cd-email" for="reset-email">E-mail</label>
	                    <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
	                    <span class="cd-error-message">Error message here!</span>
	                </p>

	                <p class="fieldset">
	                    <input class="full-width has-padding" type="submit" value="Reset password">
	                </p>
	            </form>

	            <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
	        </div> <!-- cd-reset-password -->
	        <a href="#0" class="cd-close-form">Close</a>
	    </div> <!-- cd-user-modal-container -->
	</div> <!-- cd-user-modal -->
	<!-- This is the end of pop-up modal code. Ask Gottlieb. -->
{/body}
