{>"layouts/master" /}

{<body}
   <!-- <h1>Hello, {name}</h1> -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	         <span class="sr-only">Toggle navigation</span>
	         <span class="icon-bar"></span>
	         <span class="icon-bar"></span>
	         <span class="icon-bar"></span>
	       </button>
	  <a class="navbar-brand" href="#">
        <img alt="NCA-Logo" src="...">
      </a>
    </div>
	
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li><a href="/home">News</a></li>
			<li><a href="/events">Events</a></li>
			<li><a href="/donations">Donations</a></li>
			<li><a href="/gallery">Gallery</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="active">
				<a href="/msgs">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Messaging
					<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uahengo Jr. <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/profile">My Profile</a></li>
					<li><a href="/subscriptions">Subscriptions</a></li>
					<li><a href="/billing">Billing</a></li>
					<li><a href="/settings">Settings</a></li>
					<li><a href="/help-page">Help</a></li>
					<li><a href="/privacy-policy">Privacy Policy</a></li> <!-- Maybe throw this in the footer -->
			        <li role="separator" class="divider"></li>
			        <li><a href="/logout">Log Out</a></li>
			    </ul>
			</li>
		</ul>
	  </div>
  </div>
</nav>
<!-- Set character limit to this-->
<aside class="aside-alerts" id-="aside-alerts"><p>These will be the announcment area for stuff that's coming up soon.</p></aside>
<main class="" id="">
	<div class="container">
		<!-- The users messages/inbox will be displayed here. -->
		<div class="panel panel-default">
			
		  <div class="panel-heading">
		    <h3 class="panel-title">Inbox</h3>
		  </div>
		  
		  <div class="panel-body">
			<div class="col-md-4">
			<div class="list-group" style="max-height:600px; overflow-y:auto;">
				<li href="#" class="list-group-item active">
					<h4 class="list-group-item-heading">Sam Simataa</h4>
					<p class="list-group-item-text">
						Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
					</p>
				</li>
				<li href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Operolim Marcellino</h4>
					<p class="list-group-item-text">
						Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
					</p>
				</li>
				<li href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Sam Okeke</h4>
					<p class="list-group-item-text">
						Bain Captial?
					</p>
				</li>
				<li href="#" class="list-group-item">
					<h4 class="list-group-item-heading">John Doeng</h4>
					<p class="list-group-item-text">
						Summer pool party?
					</p>
				</li>
				<li href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Nigel Boateng</h4>
					<p class="list-group-item-text">
						Love the new place.
					</p>
				</li>
				<li href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Jay-Z</h4>
					<p class="list-group-item-text">
						You coming?
					</p>
				</li>
				<li href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Oprah Winfrey</h4>
					<p class="list-group-item-text">
						How are you?
					</p>
				</li>
				<li href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Fabregas Cesc</h4>
					<p class="list-group-item-text">
						What's up?
					</p>
				</li>
				<li href="#" class="list-group-item">
					<h4 class="list-group-item-heading">Henry Thierry</h4>
					<p class="list-group-item-text">
						Long time man. Where you been at these days?
					</p>
				</li>
				</div>
			</div>
		
		<div class="col-md-8">
			<div class="panel panel-default" style="max-height:450px; overflow-y:auto;">
			  <div class="panel-body">
				<div class="alert alert-info" role="alert">
					<span class="text-muted">Sam Simataa</span>
					<p>Hey boo Maecenas sed diam eget risus varius blandit</p>
				</div>
				<div class="alert alert-success" role="alert">
					<span class="text-muted">Uahengo Jr.</span>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				</div>
				<div class="alert alert-info" role="alert">
					<span class="text-muted">Sam Simataa</span>
					<p>What's wrong with you today. You're so spicy.</p>
				</div>
				<div class="alert alert-success" role="alert">
					<span class="text-muted">Uahengo Jr.</span>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				</div>
				<div class="alert alert-info" role="alert">
					<span class="text-muted">Sam Simataa</span>
					<p>Why do you ask?</p>
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				</div>
				<div class="alert alert-success" role="alert">
					<span class="text-muted">Uahengo Jr.</span>
					
					<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
				</div>
			  </div>
			</div>
			
			<!-- Textarea -->
			<form accept-charset="UTF-8" action="" method="POST">
				<textarea class="form-control" name="message" placeholder="Type in your message" rows="5" style="margin-bottom:10px;"></textarea>
			     <button class="btn btn-info pull-right" type="submit">Send</button>
			 </form>
			
		</div>
		
		  </div>
		
		</div>
	</div>
</main>
<footer class="" id="">
	<div class="container">
		<div class="col-md-12 footer">
			<ul class="list-inline pull-right">
				<li><a href="/help-page">Help</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<a href="#"><span class="" title=""></span></a>
			<ul class="list-inline">
			  <li>&copy; 2016 <span title="">NCA ORG</span></li>
			  <li><a href="#">Terms</a></li>
			  <li><a href="/privacy-policy">Privacy</a></li>
			  <li><a href="#">Security</a></li>
			</ul>
		</div>
	</div>
</footer>
{/body}
