{>"layouts/master" /}

{<body}
    <!-- <h1>Hello, {name}</h1> -->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		         <span class="sr-only">Toggle navigation</span>
		         <span class="icon-bar"></span>
		         <span class="icon-bar"></span>
		         <span class="icon-bar"></span>
		       </button>
		  <a class="navbar-brand" href="#">
	        <img alt="NCA-Logo" src="...">
	      </a>
	    </div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#">News</a></li>
				<li><a href="/events">Events</a></li>
				<li><a href="/donations">Donations</a></li>
				<li><a href="/gallery">Gallery</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="/msgs">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Inbox
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uahengo Jr. <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="/profile">My Profile</a></li>
						<li><a href="/subscriptions">Subscriptions</a></li>
						<li><a href="/billing">Billing</a></li>
						<li><a href="/settings">Settings</a></li>
						<li><a href="/help-page">Help</a></li>
						<li><a href="/privacy-policy">Privacy Policy</a></li> <!-- Maybe throw this in the footer -->
				        <li role="separator" class="divider"></li>
				        <li><a href="#">Log Out</a></li>
				    </ul>
				</li>
			</ul>
		  </div>
	  </div>
	</nav>
	<!-- Set character limit to this-->
	<aside class="aside-alerts" id-="aside-alerts"><p>These will be the announcment area for stuff that's coming up soon.</p></aside>
	<main class="" id="">
		<div class="container">
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">
					    <b>Personal settings</b>
					  </div>
						<a href="/editprofile" class="list-group-item">Edit profile</a>
						<a href="/settings" class="list-group-item active">Account Settings</a>
						<a href="/subscriptions" class="list-group-item">Subscription</a>
						<a href="/billing" class="list-group-item">Billing</a>
				  </div>
			</div>
			<div class="col-md-9">
				<div class="panel panel-default">
					<div class="panel-heading">
					    <h3 class="panel-title"><b>Change password</b></h3>
					  </div>
					  <div class="panel-body">
			  		  <form>
			  		    <div class="form-group col-md-9">
			  		      <label for="old_password" class="text-muted">Old password</label>
			  		      <input type="text" class="form-control" id="old_password" placeholder="">
			  		    </div>
			  		    <div class="form-group col-md-9">
			  		      <label for="new_password" class="text-muted">New password</label>
			  		      <input type="text" class="form-control" id="new_password" placeholder="">
			  		    </div>
			  		    <div class="form-group col-md-9">
			  		      <label for="new_password_confirm" class="text-muted">Confirm new password</label>
			  		      <input type="text" class="form-control" id="new_password_confirm" placeholder="">
			  		    </div>
						<div class="form-group col-md-9">
			  		    	<button type="submit" class="btn btn-default"><strong>Update password</strong></button>
						</div>
			  		  </form>
					  </div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
					    <h3 class="panel-title"><b>Change username</b></h3>
					  </div>
					  <div class="panel-body">
						<p>Changing your username can have unintended side effects.</p>
						<div class="form-group col-md-9">
			  		    	<button type="submit" class="btn btn-default"><strong>Update username</strong></button>
						</div>
			  		 
					  </div>
				</div>
				<div class="panel panel-danger">
					<div class="panel-heading">
					    <h3 class="panel-title">
							<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							<span class="sr-only">Error:</span>
							<b>Delete account</b>
						</h3>
					</div>
					<div class="panel-body">
						<ul class="">
							<li class=""><p>Once you delete your account, there is no going back. Please be certain.</p></li>
							<li class="">
								<p>You will immediately lose access to your transaction history, account activity, and all other information associated with your account.</p>
							</li>
							<li class="">
								<p>Your payment information will be removed, and your username will be available to anyone signing up for a new account</p>
							</li>
							<li class="">
								<strong>This cannot be undone.</strong>
							</li>
						</ul>
						
						<div class="form-group col-md-9">
							<a href="#">
				  		    <button type="submit" class="btn btn-default btn-delete">
								<strong>Delete my account</strong>
							</button>
							</a>
						</div>
					</div>
				</div>
	  		</div>
		</div>
	</main>
	<footer class="" id="">
		<div class="container">
			<div class="col-md-12 footer">
				<ul class="list-inline pull-right">
					<li><a href="/help-page">Help</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
				</ul>
				<a href="#"><span class="" title=""></span></a>
				<ul class="list-inline">
				  <li>&copy; 2016 <span title="">NCA ORG</span></li>
				  <li><a href="#">Terms</a></li>
				  <li><a href="/privacy-policy">Privacy</a></li>
				  <li><a href="#">Security</a></li>
				</ul>
			</div>
		</div>
	</footer>
{/body}
